# sample_gen_endpoint

./: pom.xml
src/main/java/resource_endpoint/impl/: ResourceRegistrationApiServiceImpl.java
src/main/resources/: resourceregistration.yaml
src/main/webapp/WEB-INF/: beans.xml
